events {}

http {
  upstream client {
    server client:3000;
  }

  upstream api {
    server api:5050;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; # setea la IP del Cliente para que la pueda ver el backend
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://client;
    }

    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; # setea la IP del Cliente para que la pueda ver el backend
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://api;
    }
  }
}
